{
  "name": "davegthemighty-frontenddev",
  "version": "1.0.0",
  "description": "react/redux/gulp/typescript practice",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davegthemighty/frontenddev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davegthemighty/frontenddev/issues"
  },
  "homepage": "https://github.com/davegthemighty/frontenddev#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-watch-sass": "^1.4.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7"
  }
}
